.slide-wrapper {
  display: flex;
  height: 100%;
  .slide-container {
    height: 100%;
    display: flex;
    .slide-content {
      flex: 1;
    }
  }
  .slide-line {
    width: 5px;
    transition: all .25s;
    border-right: 1px solid #eee;
    // background-size: '100% 50%';
    // background-position: '50% 50%';
    // background-repeat: 'no-repeat';
  }
}